<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SCANROOT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connFsum" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=P:\informatique\sql\checksum\CheckFsum.mdf;Integrated Security=True;Connection Timeout=14400;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=P:\informatique\sql\checksum\CheckFsum.mdf;Integrated Security=True;Connection Timeout=14400;</Value>
    </Setting>
  </Settings>
</SettingsFile>