[gpg4win]
  ; Installation settings. Leave out or leave empty for  
  ; Default settings
  inst_gpgol = true
  inst_gpgex = true
  inst_kleopatra = true
  inst_gpa = true
  inst_claws_mail = true
  inst_compendium = true

  ; The locations at which linkages are to be prepared.
  inst_start_menu = true
  inst_desktop = false
  inst_quick_launch_bar = false

  ; In contrast to the other options, this option overwrites
  ; the user's settings in the installation assistant.
  inst_start_menu_folder = Gpg4win
